# Bank-System

./: pom.xml
src/main/java/by/aston/bank/: BankApp.java
src/main/java/by/aston/bank/dao/: AccountDao.java  BankDao.java  Dao.java  UserDao.java
src/main/java/by/aston/bank/model/: Account.java  Bank.java  BaseEntity.java  User.java
src/main/java/by/aston/bank/service/: AccountService.java  BankService.java  UserService.java
src/main/java/by/aston/bank/service/dto/: AccountBankDto.java  AccountReadDto.java  BankReadDto.java  UserBankDto.java  UserReadDto.java  UserWriteDto.java
src/main/java/by/aston/bank/service/mapper/: AccountMapper.java  UserMapper.java
src/main/java/by/aston/bank/utils/: ConnectionManager.java  JsonHelper.java  PropertiesUtils.java
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelogs/: BANK-SYSTEM2024-3.xml
src/test/java/by/aston/bank/dao/: AccountDaoTest.java  BankDaoTest.java  UserDaoTest.java
src/test/java/by/aston/bank/service/: AccountServiceTest.java  BankServiceTest.java  UserServiceTest.java
src/test/java/by/aston/bank/utils/: ConnectionManager.java  PropertiesManager.java  TestDBUtils.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql  schema.sql
